#ELASTIC_VERSION=8.5.3
ELASTIC_VERSION=7.16.1
## Passwords for stack users
#

# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='password'

# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='password'

# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='password'

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom)
#
# The users Beats use to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/beats/metricbeat/current/feature-roles.html
METRICBEAT_INTERNAL_PASSWORD='password'
FILEBEAT_INTERNAL_PASSWORD='password'
HEARTBEAT_INTERNAL_PASSWORD='password'

# User 'monitoring_internal' (custom)
#
# The user Metricbeat uses to collect monitoring data from stack components.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/how-monitoring-works.html
MONITORING_INTERNAL_PASSWORD='password'

# User 'beats_system' (built-in)
#
# The user the Beats use when storing monitoring information in Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
BEATS_SYSTEM_PASSWORD='password'

# SMTP
SMTP_USERNAME=smtpuser
SMTP_PASSWORD=password

# POSTGRES
POSTGRES_USER='postgresuser'
POSTGRES_PASSWORD='password'
POSTGRES_DB='pgdb'

# N8N
N8N_BASIC_AUTH_ACTIVE='true'
N8N_BASIC_AUTH_USER='n8nuser'
N8N_BASIC_AUTH_PASSWORD='password'

# Cortex 
JOB_DIRECTORY=/tmp/cortex-jobs

# Decider
# database & login credentials to access it
DB_USERNAME=deciderdbuser
DB_PASSWORD=deciderpassword
DB_DATABASE=deciderdb

# key to encrypt cart content with
CART_ENC_KEY=12345678901234567890123456789012

# admin user account for the app
ADMIN_EMAIL=admin@admin.com
ADMIN_PASS=admin

# app is accessible at: http(s)://WEB_IP:WEB_PORT/
# WEB_HTTPS_ON is off when empty, on when has any value
WEB_IP=127.0.0.1
WEB_PORT=8001
WEB_HTTPS_ON=''

# do not edit - tells web container to connect to postgres at db:5432
DB_HOSTNAME=deciderdb
DB_PORT=5432